<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https:..fonts.googleapis.com/css2?family=Montserrat:300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat'sans-serif;
}
 body{
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
 }
 #containerimg{
     position: relative;
     width: 1100px;
     display: flex;
     margin: 10px;
     /* margin-left: 180px; */
     flex-wrap: wrap;
 }
 #containerimg .imgbox{
  position: relative;
  width: 320px;
  height: 350px;
  overflow: hidden;
  transition: 0.5s;
  margin: 20px;
 border: 2px solid red;
 }
 #containerimg .imgbox:hover{
z-index: 1;
transform: scale(1.15);
box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
 }
 #containerimg .imgbox .imgBx{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 #containerimg .imgbox .imgBx::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
     background: linear-gradient(180deg,rgb(255, 0, 0),#000);
     mix-blend-mode: multiply;
     transition: 0.5;
     opacity: 0;
 }
 #containerimg .imgbox:hover .imgBx::before{
    opacity: 1;
 }
 #containerimg .imgbox .imgBx img{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     /* border-radius: 15px; */
     object-fit: cover;
 }
 #containerimg .imgbox .imgcontent{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  z-index: 2;
  display: flex;
  align-items: flex-end;
  padding: 25px;
 }
 #containerimg .imgbox .imgcontent h2{
     color: #fff;
     transition: 0.5s;
     margin-bottom: 5px;
     font-size: 25px;
     text-transform: uppercase;
     transform: translateY(200px);
 }
 #containerimg .imgbox:hover .imgcontent h2{
    transform: translateY(0);
    transition-delay: 0.2s;
 }
 #containerimg .imgbox .imgcontent p{
    color: #fff;
    transition: 0.5s;
   
    font-size: 15px;
    
    transform: translateY(200px);
 }
 #containerimg .imgbox:hover .imgcontent p{
    transform: translateY(0);
    transition-delay: 0.3s;
 }
    </style>
    <!-- <link rel="stylesheet" href="hover.css"> -->
</head>

<body>
    <div id="containerimg">
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/Accelerator-Cable.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2>Our Services</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/Bike-Motorcycle-Indicators-.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2> Express Delivery</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/BIKE_wire.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2>Contact Us </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/Accelerator-Cable.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2>Our Services</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/Bike-Motorcycle-Indicators-.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2> Express Delivery</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/BIKE_wire.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2>Contact Us </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/Accelerator-Cable.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2>Our Services</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/Bike-Motorcycle-Indicators-.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2> Express Delivery</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        <div class="imgbox">
            <div class="imgBx">
                <img src="image/BIKE_wire.png">
            </div>
            <div class="imgcontent">
                <div>
                    <h2>Contact Us </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div>
        
      
        
    </div>
</body>

</html>
<!-- <div class="imgbox">
            <div class="imgBx">
                <img src="odi.jpg">
            </div>
            <div class="imgcontent">
                <div>
                    <h2>hover Title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Asperiores hic repellendus nemo
                        <br> laboriosam quae voluptatum.</p>
                   </div>
            </div>  
        </div> -->
