<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>image hover effact</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        position: relative;
        justify-content: center;
        align-items: center;
       
    }
    .container-image{
        width: 90%;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .imageBox{
        width: 250px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1green, blue, alpha);
        transition: 1s;
    }
    .imageBox img{
     display: flex;
     width: 100%;
     border-radius: 5px;
  
    }

    .imageBox:hover{
     transform: scale(1.3);
     z-index: 2;
    }

</style>
</head>
<body>
    <div id="services" class="container-image">
        <div class="imageBox">
            <img src="images/odi.jpg" alt="">
        </div>
        <div class="imageBox">
            <img src="images/odi.jpg" alt="">
        </div>
        <div class="imageBox">
            <img src="images/odi.jpg" alt="">
        </div>
        <div class="imageBox">
            <img src="images/odi.jpg" alt="">
        </div>
        <div class="imageBox">
            <img src="images/odi.jpg" alt="">
        </div>
    </div>
  
</body>
</html>