<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> keyframes and animation </title>
    
   <style>
       .container{
          background-color: rgb(255, 115, 0);
          width: auto;
          height: 300px;
       }
       .box{
           display: block;
           /* background-color: green ; */
           width: 150px;
           height:150px;

           position: relative;
           animation-name: pandit2;
           animation-duration: 2s;
           animation-iteration-count: 10;
           animation-fill-mode:alternate ;
           animation-timing-function: ease-out;
           animation-delay: 0s;

       }
       .box2{
           display: block;
           /* background-color: green ; */
           width: 150px;
           height:150px;

           position: relative;
           animation-name: pandit2;
           animation-duration: 2s;
           animation-iteration-count: 10;
           animation-fill-mode:alternate ;
           animation-timing-function: ease-out;
           animation-delay: 0s;

       }
       .box3{
           display: block;
           /* background-color: green ; */
           width: 150px;
           height:150px;

           position: relative;
           animation-name: pandit2;
           animation-duration: 2s;
           animation-iteration-count: 10;
           animation-fill-mode:alternate ;
           animation-timing-function: ease-out;
           animation-delay: 0s;

       }
       .box4{
           display: block;
           /* background-color: green ; */
           width: 150px;
           height:150px;

           position: relative;
           animation-name: pandit2;
           animation-duration: 2s;
           animation-iteration-count: 10;
           animation-fill-mode:alternate ;
           animation-timing-function: ease-out;
           animation-delay: 0s;

       }
       .box5{
           display: block;
           /* background-color: green ; */
           width: 150px;
           height:150px;

           position: relative;
           animation-name: pandit2;
           animation-duration: 2s;
           animation-iteration-count: 10;
           animation-fill-mode:alternate ;
           animation-timing-function: ease-out;
           animation-delay: 0s;

       }
       .box6{
           display: block;
           /* background-color: green ; */
           width: 150px;
           height:150px;

           position: relative;
           animation-name: pandit2;
           animation-duration: 2s;
           animation-iteration-count: 10;
           animation-fill-mode:alternate ;
           animation-timing-function: ease-out;
           animation-delay: 0s;

       }
       .TEXT{
           font-size: 5rem;
       }
       @keyframes pandit2{
        0%{
            top: 100px;
            bottom: 0px;
        }}
       @keyframes pandit{
           from{
               width:200px;

           }
           to{
            width:1000px;
           }
       }
   </style>
</head>
<body>
        <div class="box">
           <H1 class="TEXT">P</H1>
        </div>
        <div class="box2">
            <H1 class="TEXT">I</H1>
        </div>
        <div class="box3">
            <H1 class="TEXT">Y</H1>
        </div>
        <div class="box4">
            <H1 class="TEXT">U</H1>
        </div>
        <div class="box5">
            <H1 class="TEXT">S</H1>
        </div>
        <div class="box6">
            <H1 class="TEXT">H</H1>
        </div>
      
    </div>
</body>
</html>